// Everything starts here
rula = {SOI ~ ("\n")* ~ program? ~ ("\n")* ~ EOI}

// Program 
program = { stmt }

stmt = {("\n")* ~ (if_stmt| import_stmt| expr) ~ ("\n")*}

expr = {("\n")* ~(let_expr | ident | term) ~ ("\n")*}

import_stmt = {"import" ~ ident ~ ("::" ~ ident)* ~ ("::" ~ "{" ~ ident_list ~ "}")? ~!"::"}

if_stmt = {"if" ~ "(" ~ expr ~ ")" ~"{" ~ expr ~ "}" ~ (else_if_expr)* ~ else_expr?}
else_if_expr = {"else" ~ "if" ~ "(" ~ expr ~ ")" ~ "{" ~ expr ~ "}"}
else_expr = {"else" ~ "{" ~ expr ~ "}"}

let_expr = {"let" ~ ident ~ "=" ~ number}

term = {number ~ (op ~ number)*}

op = {"*" | "/" | "+" | "-"}

number = {ASCII_DIGIT+}
ident = {ASCII_ALPHA ~ (ASCII_ALPHA | ASCII_DIGIT | "_")*}
ident_list = { ident ~ ("," ~ ident)* }

WHITESPACE = _{" "}
COMMENT = _{("/*" ~ (!"*/" ~ ANY)* ~ "*/" | "//" ~ (!"\n" ~ ANY)* ~ "\n")}