// Everything starts here
rula = {SOI ~ COMMENT? ~ program ~ COMMENT? ~EOI}

// Program endpoing
program = { (stmt)* }

// Statement includes {let, expression, }
stmt = {(let_stmt | expr) ~ ";"}

// Variable assignment
let_stmt = {"let" ~ ident ~ "=" ~ expr}

// Expressions
expr = {(import_expr| fn_def_expr | if_expr  | brace_stmt | ident | term | literals)}

import_expr = {"import" ~ ident ~ ("::" ~ ident)* ~ ("::" ~ "{" ~ ident_list ~ "}")? ~!"::"}

if_expr = {"if" ~ paren_expr ~ brace_stmt ~ (else_if_expr)* ~ else_stmt?}
else_if_expr = {"else" ~ "if" ~ paren_expr ~ brace_stmt}
else_stmt = {"else" ~ brace_stmt}

fn_def_expr = {"fn" ~ paren_expr ~ brace_stmt}

paren_expr = {"(" ~ expr ~ ")"}
brace_stmt = {"{" ~ stmt ~ "}"}

term = {number ~ (op ~ number)*}

op = {"*" | "/" | "+" | "-"}

// number = {ASCII_DIGIT+}
ident = {ASCII_ALPHA ~ (ASCII_ALPHA | ASCII_DIGIT | "_")*}
ident_list = { ident ~ ("," ~ ident)* }

// Literals (ref: https://pest.rs/book/examples/rust/literals.html)
literals = {(bool | strings)}

// Boolean literal
true_lit  = { "true" }
false_lit = { "false" }
bool      = { true_lit | false_lit }

// Integer literal (10, 1000, 10e10, -10, -10e-10 etc)
int = { "-"? ~ ASCII_DIGIT+ ~ ("e" ~ ("+" | "-")? ~ ASCII_DIGIT+)? ~!(ASCII_ALPHA)}
// Floating point literal (1.2, 10., 10.00e10)
float = { ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* ~ ("e" ~ ("+" | "-")? ~ASCII_DIGIT+)? ~!(ASCII_ALPHA)}
number = { (int | float) }
// String literals (escape should be added later)
strings = {(string | raw_string)}
string = { "\"" ~ (raw_string)* ~ "\"" }
raw_string = { (!("\\" | "\"") ~ ANY)+ }



// hex = _{ '0'..'9' | 'a'..'f' | 'A'..'F' }
// unicode_hex = { hex{1, 6} }
// predefined = { "n" | "r" | "t" | "\\" | "0" | "\"" | "'" }
// byte       = { "x" ~ hex{2} }
// unicode    = { "u" ~ "{" ~ unicode_hex ~ "}" }
// escape     = { "\\" ~ (predefined | byte | unicode) }

COMMENT = _{("/*" ~ (!"*/" ~ ANY)* ~ "*/" | "//" ~ (!"\n" ~ ANY)* ~ ("\n" | EOI))}
WHITESPACE = _{(" " | "\n")}
