// Everything starts here
rula = {SOI ~ COMMENT? ~ program ~ COMMENT? ~EOI}

// Program 
program = { (stmt)* }

stmt = {(let_stmt | expr) ~ ";"}

let_stmt = {"let" ~ ident ~ "=" ~ (number | ident)}

expr = {(import_expr| fn_def_expr | if_expr  | brace_stmt | ident | term)}

import_expr = {"import" ~ ident ~ ("::" ~ ident)* ~ ("::" ~ "{" ~ ident_list ~ "}")? ~!"::"}

if_expr = {"if" ~ paren_expr ~ brace_stmt ~ (else_if_expr)* ~ else_stmt?}
else_if_expr = {"else" ~ "if" ~ paren_expr ~ brace_stmt}
else_stmt = {"else" ~ brace_stmt}

fn_def_expr = {"fn" ~ paren_expr ~ brace_stmt}

paren_expr = {"(" ~ expr ~ ")"}
brace_stmt = {"{" ~ stmt ~ "}"}

term = {number ~ (op ~ number)*}

op = {"*" | "/" | "+" | "-"}

number = {ASCII_DIGIT+}
ident = {ASCII_ALPHA ~ (ASCII_ALPHA | ASCII_DIGIT | "_")*}
ident_list = { ident ~ ("," ~ ident)* }

COMMENT = _{("/*" ~ (!"*/" ~ ANY)* ~ "*/" | "//" ~ (!"\n" ~ ANY)* ~ ("\n" | EOI))}
WHITESPACE = _{(" " | "\n")}
