#repeaters: vec[Repeater]

import std::operation::{cx, measure}

// How to count the measurement number?
rule local_operation<#rep>(distance: int) :-> Qubit {
    let partner: Repeater = #rep.hop(distance)
    cond {
        @q1: res(1, 0.8, partner, 0)
        @q2: res(1, 0.5, partner, 1)
    } => act {
        // do cx
        cx(q1, q2)
        // measure the target qubit
        let result: Result = measure(q2, "Z")
        meas(q2, result) -> partner
        set result as self_result
        promote q1 
    }
}

rule parity_check<#rep>(distance: int, promoted: Qubit) :-> Qubit? {
    let partner: Repeater = #rep.hop(distance)
    cond {
        @message: recv(partner)
    } => act {
        if(message.result == get self_result){
            // purification success
            promote promoted
        }else{
            // purification failed (This can be an expression)
            free(promoted)
        }
    }
}


ruleset purification {
    // initial purification
    for i in 0..#repeaters.len()-1{
        let promoted_qubit: Qubit = local_operation<#repeaters(i)>(1)
        let promoted1: Qubit = parity_check<#repeaters(i)>(1, promoted_qubit)
        let promoted_qubit2: Qubit = local_operation<#repeaters(i+1)>(-1)
        let promoted2: Qubit = parity_check<#repeaters(i+1)>(-1, promoted_qubit2)
    }
}